version: '3'

services:
  terraform-0.13:
    build:
      args:
        TERRAFORM_VERSION: 0.13.6
      context: .
    image: ghcr.io/click-flow/docker-images/terraform:v0.13-alpine
  terraform-0.14:
    build:
      args:
        TERRAFORM_VERSION: 0.14.4
      context: .
    image: ghcr.io/click-flow/docker-images/terraform:v0.14-alpine
  terraform-0.15:
    build:
      args:
        TERRAFORM_VERSION: 0.15.0-alpha20210107
      context: .
    image: ghcr.io/click-flow/docker-images/terraform:v0.15-alpine

