name: cicd

defaults:
  run:
    shell: bash

jobs:
  publish:
    if: endsWith(github.ref, 'master') == true
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ref: ${{ github.ref }}
      - name: Grant access to run files
        run: find . -type f  -name "docker-compose.yml" -exec chmod +x '{}' +
        working-directory: ./cicd
      - name: Build
        run: docker-compose build --no-cache
        working-directory: ./cicd
      - name: Publish
        run: docker-compose push
        working-directory: ./cicd

on:
  push:
    branches:
      - master
    paths:
      - 'cicd/**'
